[app]
cookie-path:
cookie-prefix: mango


[database]
database: mysql


[sqlite]
database: mango.db


[mysql]
database: mango

[mysql-app]
username: mango_app
password: ????????

[mysql-admin]
username: mango_admin
password: ????????


[google-oauth]
client-id: ????????
client-secret: ????????
