[app]
cookie-prefix: mango


[mysql]
database: mango

[mysql-app]
username: mango_app
password: ????????

[mysql-admin]
username: mango_admin
password: ????????


[google-oauth]
client-id: ????????
client-secret: ????????
