[app]
cookie-prefix: mango


[mysql]
default: {company_map}

company-map: <company-map MySQL database name>
influence: <influence MySQL database name>
company-exports: <company-exports MySQL database name>

[mysql-app]
username: <company-map web app MySQL username>
password: <company-map web app MySQL password>
privileges: select on {influence}, select on {company-exports}

[mysql-admin]
username: <company-map admin MySQL username>
password: <company-map admin MySQL password>
privileges: select on {influence}, select on {company-exports}, file on *


[google-oauth]
client-id: ????????
client-secret: ????????

[google-maps]
api-key: ????????