[app]
cookie-prefix: mango


[mysql]
database: mango

[mysql-app]
username: mango_app
password: ????????

[mysql-admin]
username: mango_admin
password: ????????
privileges: file on *


[google-oauth]
client-id: ????????
client-secret: ????????

[google-maps]
api-key: ????????