[app]
cookie-prefix: mango


[mysql]
database: mango
influence: <influence_db>
company_exports: <company_exports_db>

[mysql-app]
username: mango_app
password: ????????
privileges: select on <influence_db>, select on <company_exports_db>

[mysql-admin]
username: mango_admin
password: ????????
privileges: select on <influence_db>, select on <company_exports_db>, file on *


[google-oauth]
client-id: ????????
client-secret: ????????
